<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="background_material_dark">#ff303030</color>
    <color name="background_material_light">#ffeeeeee</color>
    <color name="background_floating_material_dark">#ff424242</color>
    <color name="background_floating_material_light">#ffeeeeee</color>
    <color name="primary_material_dark">#ff212121</color>
    <color name="primary_material_light">#ffbdbdbd</color>
    <color name="primary_dark_material_dark">#ff000000</color>
    <color name="primary_dark_material_light">#ff757575</color>
    <color name="ripple_material_dark">#40ffffff</color>
    <color name="ripple_material_light">#40000000</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="link_text_material_dark">@color/material_deep_teal_200</color>
    <color name="link_text_material_light">@color/material_deep_teal_500</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
</resources>
