<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="home" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="chapter10text1">false</item>
    <item type="id" name="chapter10text2">false</item>
    <item type="id" name="chapter10text3">false</item>
    <item type="id" name="chapter11text1">false</item>
    <item type="id" name="chapter11text2">false</item>
    <item type="id" name="chapter11text3">false</item>
    <item type="id" name="chapter11text4">false</item>
    <item type="id" name="chapter12text1">false</item>
    <item type="id" name="chapter12text2">false</item>
    <item type="id" name="chapter12text3">false</item>
    <item type="id" name="chapter13text1">false</item>
    <item type="id" name="chapter13text2">false</item>
    <item type="id" name="chapter13text3">false</item>
    <item type="id" name="chapter13text4">false</item>
    <item type="id" name="chapter13text5">false</item>
    <item type="id" name="chapter14text1">false</item>
    <item type="id" name="chapter14text2">false</item>
    <item type="id" name="chapter14text3">false</item>
    <item type="id" name="chapter14text4">false</item>
    <item type="id" name="chapter15text1">false</item>
    <item type="id" name="chapter15text2">false</item>
    <item type="id" name="chapter15text3">false</item>
    <item type="id" name="chapter15text4">false</item>
    <item type="id" name="chapter16text1">false</item>
    <item type="id" name="chapter16text2">false</item>
    <item type="id" name="chapter16text3">false</item>
    <item type="id" name="chapter1text1">false</item>
    <item type="id" name="chapter1text2">false</item>
    <item type="id" name="chapter2text1">false</item>
    <item type="id" name="chapter2text2">false</item>
    <item type="id" name="chapter2text3">false</item>
    <item type="id" name="chapter2text4">false</item>
    <item type="id" name="chapter2text5">false</item>
    <item type="id" name="chapter2text6">false</item>
    <item type="id" name="chapter2text7">false</item>
    <item type="id" name="chapter3text1">false</item>
    <item type="id" name="chapter3text2">false</item>
    <item type="id" name="chapter4text1">false</item>
    <item type="id" name="chapter4text2">false</item>
    <item type="id" name="chapter5text1">false</item>
    <item type="id" name="chapter5text2">false</item>
    <item type="id" name="chapter5text3">false</item>
    <item type="id" name="chapter5text4">false</item>
    <item type="id" name="chapter5text5">false</item>
    <item type="id" name="chapter6text1">false</item>
    <item type="id" name="chapter6text2">false</item>
    <item type="id" name="chapter6text3">false</item>
    <item type="id" name="chapter7text1">false</item>
    <item type="id" name="chapter7text2">false</item>
    <item type="id" name="chapter7text3">false</item>
    <item type="id" name="chapter7text4">false</item>
    <item type="id" name="chapter8text1">false</item>
    <item type="id" name="chapter8text2">false</item>
    <item type="id" name="chapter9text1">false</item>
    <item type="id" name="chapter9text2">false</item>
    <item type="id" name="chapter9text3">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
